<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

      <title> My biography</title>
        <meta charet= "UTF-8">
            <meta name="author" content="Thanat Wong-un">
        <style>
    body 
          {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
              }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          font-family: "Microsoft san Serif" , "JasmineUPC" , "LilyUPC";
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        body {background-color: #476b6b;
        }
        
</style>
</head>
<body>
  <body text="white">
    <div class="topnav">
      <a href="Index.html">Home</a>             
            <a class="My biography" href="biography.html">My biography</a>
            <a href="my family.html">My family</a> 
            <a href="my friend.html">My friend</a>
            <a href="My college.html">My college</a>
            <a href="My dream.html">My dream</a>
      </div>                
      </div>

      <h1>Testtttttttttttttttttttttttttttttttttttttttt21111111111111111111114ttt</h1>


    
</body>
</html>